# 应用基础配置
APP_NAME=RollVideo
API_V1_STR=/api/v1
DEBUG=true
APP_PORT=8000
X_TOKEN=


# 文件存储路径配置
DATA_DIR=/data
UPLOAD_DIR=${DATA_DIR}/uploads
PROCESSED_DIR=${DATA_DIR}/processed

# 音频处理配置
MAX_AUDIO_SIZE=104857600
ALLOWED_AUDIO_TYPES=["audio/wav","audio/mp3","audio/ogg"]

# 视频处理配置
# 100MB 视频大小
MAX_VIDEO_SIZE=104857600
ALLOWED_VIDEO_TYPES=["video/mp4","video/avi","video/mov"]

# MySQL配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=roll_video
MYSQL_USER=roll_video
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456

# 火山引擎AK/SK配置
VOLC_AK=
VOLC_SK=

# TOS云存储配置
TOS_REGION=
TOS_ENDPOINT=
TOS_BUCKET=
TOS_BUCKET_HOST_PUB=
TOS_BUCKET_HOST_PRI=
TOS_SCHEME=

# 日志配置
LOG_LEVEL=INFO
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOG_DIR=log
LOG_FILE_PREFIX=app
LOG_FILE_MAX_BYTES=10485760
LOG_FILE_BACKUP_COUNT=5