# 应用基础配置
APP_NAME=RollVideo
APP_HOST=
APP_PORT=
API_V1_STR=/api/v1
DEBUG=true
X_TOKEN=

# 视频处理配置
# 100MB 视频大小
VIDEO_TMP_DIR=/data
VIDEO_DEFAULT_EXTENSION=.mp4

# MySQL配置
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Redis配置
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# 火山引擎AK/SK配置
VOLC_AK=
VOLC_SK=

# TOS云存储配置
TOS_REGION=
TOS_ENDPOINT=
TOS_BUCKET=
TOS_BUCKET_HOST_PUB=
TOS_BUCKET_HOST_PRI=
TOS_SCHEME=

# 日志配置
LOG_LEVEL=INFO
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOG_DIR=log
LOG_FILE_PREFIX=service
LOG_FILE_MAX_BYTES=10485760
LOG_FILE_BACKUP_COUNT=5